<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            overflow: hidden;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: blanchedalmond;
        }
        
        .second-container {
            width: 40%;
            height: 45vh;
            text-align: center;
        }
        
        .header,
        .two-player,
        .one-player {
            margin-top: 20px;
        }
        
        .header-text {
            font-size: 25px;
        }
        
        .two-player,
        .one-player {
            font-size: 18px;
        }
        
        .two-player p,
        .one-player p {
            background-color: cyan;
            width: 100%;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        .two-player p:hover {
            color: white;
            background-color: black;
        }
        
        .one-player p:hover {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="second-container">
            <div class="header">
                <h1 class="header-text">Tic Tac Toe</h1>
            </div>
            <div class="two-player">
                <a href="player vs player.html">
                    <p>Player vs Player</p>
                </a>
            </div>
            <div class="one-player">
                <a href="player vs computer.html">
                    <p>Player vs Computer</p>
                </a>
            </div>
        </div>
    </div>
</body>

</html>